p {
    margin-top: 20px;
}

body {
    height: 100vh;
}

h2 {
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
}

h4 {
    margin-left: 70px;
    color: rgba(49, 183, 189, 1);
}

.card {
    width: 307px;
    height: 540px;
    margin-top: 30vh;
    background-image:linear-gradient(180deg, #094998 0%, #092C60 100%);
    margin-left: 90px
}

#directrice {
    width: 300px;
    height: 430px;
    margin-top: 40vh;
    position: absolute;
    margin-left: 140px;
} 

.tree {
    display: flex;
    background-color: rgb(242, 245, 247);
}

.select {
    margin-top: 50vh;
    margin-left: 70px;
}

#demande {
    font-size: 40px;
}

input {
    padding: 10px;
    width: 320px;
    gap: 0px;
    flex-wrap: wrap;
    border: 1px solid lightblue;
    border-radius: 2px;
    
}

.flee {
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap:10px;
    margin-top: 20px;
}

.boum {
    width: 98%;
    margin-top: 25px;
    height: 50px;
    border: none;
    color:aliceblue;
    background-color: red;
}


